# testResultAnalyzer

./: ThreeTests.xml  pom.xml  test1.xml  test2.xml  testng.xml
src/main/resources/: user.properties
src/test/java/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java
